{
  "Logging": {
    "XperienceEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Goldfinch": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "None",
        "Microsoft.AspNetCore.Antiforgery": "Critical"
      }
    }
  },
  "WebCrawlerBaseUrl": "https://www.goldfinch.me/"
}